# version: '3.7'

# services:
#   environment:
#     container_name: environment
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - 3005:3005
#     stdin_open: true
#     environment:
#       - CHOKIDAR_USEPOLLING=true
#     command: node app.js
version: '3.7'

services:
  web:
    image: arvindkaushik/samplenode:1.0
    ports:
      - "3005:3005"